#
# FZ/KM midi initiation file
#
# The length of this file must be less than 9216 bytes
#

# Define whether caps-lock is on or not in the beginning.
CAPSLOCK OFF
#CAPSLOCK ON

# Define disk image file name
DISKFILE FUZIXIMG.IDE

# Define swap file name
SWAPFILE FZKMSWAP

